cabal-version:       2.0
-- Initial package description 'staged-streams.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                quoted-streams
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/pranaysashank/staged-streams.git
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Pranay Sashank
maintainer:          pranaysashank@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: StreamLib
                   Demo
  -- other-modules:
  -- other-extensions:
  build-depends:       base 
                     , template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
